@startuml

title __FRAISGESTION's Class Diagram__\n

    namespace raisGestion {
      class fraisGestion.FraisGestion10et5 {
          + fraisGestionActuel()
      }
    }


    namespace raisGestion {
      class fraisGestion.FraisGestion500et1000 {
          + fraisGestionActuel()
      }
    }


  fraisGestion.FraisGestion10et5 .up.|> encheres.interfaces.IFraisGestion
  fraisGestion.FraisGestion500et1000 .up.|> encheres.interfaces.IFraisGestion


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
