@startuml

title __ENCHERES's Class Diagram__\n

    namespace ncheres {
      class encheres.Enchere {
          - montant : double
          + Enchere()
          + encherir()
      }
    }


    namespace ncheres {
      class encheres.EncherirNotPossibleException {
          + EncherirNotPossibleException()
      }
  }
  

  encheres.Enchere o-- encheres.interfaces.IBien : bien


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
