@startuml

title __INTERFACES's Class Diagram__\n

    namespace ncheres {
      namespace interfaces {
        interface encheres.interfaces.IBien {
            {abstract} + consulterFraisGestion()
            {abstract} + encherir()
            {abstract} + getBien()
            {abstract} + getDateD()
            {abstract} + getDateF()
            {abstract} + getMontant()
            {abstract} + getMontantD()
            {abstract} + getSurencheresEnregistrees()
            {abstract} + setFraisGestion()
            {abstract} + setMontant()
            {abstract} + setSurencheresEnregistrees()
        }
      }
    }

    namespace ncheres {
      namespace interfaces {
        interface encheres.interfaces.ICondition {
            {abstract} + isConditionRespected()
        }
      }
    }


    namespace ncheres {
      namespace interfaces {
        interface encheres.interfaces.IFraisGestion {
            {abstract} + fraisGestionActuel()
        }
      }
    }


    namespace ncheres {
      namespace interfaces {
        interface encheres.interfaces.IUtilisateur {
            {abstract} + consulterBiens()
            {abstract} + consulterFraisGestion()
            {abstract} + getBiensAchetes()
            {abstract} + getBiensSurencheris()
            {abstract} + getNomUtilisateur()
            {abstract} + inscrireBien()
            {abstract} + surencherir()
        }
      }
    }




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
