@startuml

title __FABRIQUES's Class Diagram__\n

    namespace abriques {
      class fabriques.FabriqueBien {
          + fabriqueBien()
          - getAttributs()
      }
    }


    namespace abriques {
      class fabriques.FabriqueCondition {
          + fabriqueCondition()
          - getAttributs()
      }
    }

    namespace abriques {
      class fabriques.FabriqueFraisGestion {
          + fabriqueFraisGestion()
      }
    }


    namespace abriques {
      class fabriques.FabriqueUtilisateur {
          + fabriqueUtilisateur()
      }
    }


  fabriques.FabriqueBien .up.|> encheres.interfaces.fabriques.IFabriqueBien
  fabriques.FabriqueCondition .up.|> encheres.interfaces.fabriques.IFabriqueCondition
  fabriques.FabriqueFraisGestion .up.|> encheres.interfaces.fabriques.IFabriqueFraisGestion
  fabriques.FabriqueUtilisateur .up.|> encheres.interfaces.fabriques.IFabriqueUtilisateur


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
