@startuml

title __APPLI's Class Diagram__\n

    namespace ppli {
      class appli.Application {
          {static} + getBiens()
          {static} + main()
      }
    }


    namespace ppli {
      class appli.BiensDeApplication {
          {static} - biens : List<IBien>
          {static} + ajouterBien()
          {static} + clearListBiens()
          {static} + getBiens()
      }
    }




right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
