@startuml

title __INTERFACE_ENCHERE's Class Diagram__\n

    namespace nterface_enchere {
      class interface_enchere.Controller {
          {static} - biens : List<IBien>
          - listeDeBiens : TextFlow
          - location : URL
          - resources : ResourceBundle
          - texttomodify : Text
          + encherir()
          + initialize()
      }
    }


    namespace nterface_enchere {
      class interface_enchere.Main {
          + fileToStylesheetString()
          {static} + main()
          + start()
      }
    }


  interface_enchere.Controller .up.|> javafx.fxml.Initializable
  interface_enchere.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
